# sparkjava

./: Test1.java  pom.xml
src/main/java/liang/: SparkApplication.java  Test1.java  Test2Config.java  WordCount.java
src/main/java/liang/Util/: YamlUtil.java
src/main/java/liang/bean/: Feature.java  Features.java  Field.java  HdfsSource.java  MysqlSource.java  Source.java
src/main/java/liang/service/: DistributeHandler.java  EntiretyHandler.java
src/main/resources/: FeatureConfig2.yaml  demo.yaml  distribute.yaml  entirety.yaml  featureConfig.yaml  houseMonthCtrDemo-hdfs.yaml  houseMonthCtrDemo.yaml  newdemo.yaml  newentirety.yaml  newtemplate-all.yaml  newtemplate-each-new.yaml  newtemplate-each.yaml  peopleJson.txt  template.yaml
src/main/resources/offline/: template.yaml  zhaoqundemo.yaml
src/main/resources/online/: template.yaml
